[
  {
    "repository": "platform_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "kernel_xiaomi_sm8250",
    "target_path": "kernel/xiaomi/sm8250",
    "remote": "streak-devices"
  },
  {
    "repository": "vendor_xiaomi_sm8250-common",
    "target_path": "vendor/xiaomi/sm8250-common",
    "remote": "streak-devices"
  },
  {
    "repository": "ArrowOS-Devices/android_prebuilts_clang_host_linux-x86_clang-r437112",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r437112",
    "remote": "github"
  }
]
